{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.js"]
}
