{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "mongodb.mongodb-vscode",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "bierner.markdown-mermaid",
    "sonarsource.sonarlint-vscode"
  ]
}
